# Taskora

./: POSTMAN_TESTING_GUIDE.md  README.md  TRANSFORMATION_SUMMARY.md  Task-Management-API.postman_collection.json  build.gradle  settings.gradle  test-api.http  test-script.sh
src/main/kotlin/com/taskmanagement/: TaskManagementApplication.kt
src/main/kotlin/com/taskmanagement/controller/: TaskController.kt  WelcomeController.kt
src/main/kotlin/com/taskmanagement/dto/: PageResponse.kt  TaskRequest.kt  TaskResponse.kt  UpdateStatusRequest.kt
src/main/kotlin/com/taskmanagement/exception/: GlobalExceptionHandler.kt  TaskNotFoundException.kt
src/main/kotlin/com/taskmanagement/model/: Task.kt  TaskStatus.kt
src/main/kotlin/com/taskmanagement/repository/: TaskRepository.kt
src/main/kotlin/com/taskmanagement/service/: TaskService.kt
src/main/kotlin/io/nexus/orchestrator/: WorkflowOrchestratorApplication.kt
src/main/kotlin/io/nexus/orchestrator/application/contracts/: PaginatedCollection.kt  PhaseTransitionRequest.kt  WorkItemCreationRequest.kt  WorkItemRepresentation.kt
src/main/resources/: application.yml  data.sql  schema.sql
src/test/kotlin/com/taskmanagement/: TaskManagementApplicationTests.kt
src/test/kotlin/com/taskmanagement/controller/: TaskControllerTest.kt
src/test/kotlin/com/taskmanagement/repository/: TaskRepositoryTest.kt
src/test/kotlin/com/taskmanagement/service/: TaskServiceTest.kt
src/test/kotlin/io/nexus/orchestrator/: WorkflowOrchestratorApplicationTests.kt
src/test/resources/: test-schema.sql
(+9 files in other folders)
